//SPARK_BOT_URL=https://mypublicsite.io  *(your public facing webserver, or the forwarding address from ngrok)*
//SPARK_BOT_TOKEN=<your bot token>
//SPARK_BOT_EMAIL=<your bot email>
//SPARK_BOT_APP_NAME=<your bot name>
//MERAKI_API_TOKEN=<Meraki Dashboard API token>
//MERAKI_ORG=<Meraki Dashboard Organization ID>
//MERAKI_DASHBOARD_MAP=<Optional, data comes from meraki_dashboard_link_parser.py>
//SPARK_API_TOKEN=<Spark Call Admin API token>
